spring.datasource.url=jdbc:mysql://localhost:3306/springbatchdb
spring.datasource.username=root
spring.datasource.password=Masaki2017$$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql
spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .ftl
server.port = 8091
#spring.batch.initialize-schema=ALWAYS